# Workarounds for rpmlint being on crack (thinking something is a library
# package because it contains *.so* files even if they're kdeinit modules
# or the likes)
addFilter("E: non-versioned-file-in-library-package")
addFilter("E: executable-in-library-package")
# rpmlint considers sonames of kdeinit modules etc. invalid
addFilter("E: invalid-soname")
# kconf_update scripts aren't runnable from the command line
addFilter("E: non-executable-script")
# Not an actual problem, the packager tag is added by the build system anyway
addFilter("E: no-packager-tag")
# Seems to be false positive
addFilter("E: devel-file-in-non-devel-package")
addFilter("E: incoherent-version-in-name")